
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #f8f9fa; 
    color: #555; 
    margin: 0;
    padding: 0;
    height: 100vh;
  }

  header {
    background: linear-gradient(to right, #87ceeb, #5d9cec); 
    width: 100%;
    position: relative;
 }

 .contact {
  margin: 6px 0 0 6px;
  padding: 4px 8px;
  border-radius: 10px;
  color: white;
  background-color: #5d9cec;
  cursor: pointer;
  text-decoration: none; 
  position: absolute;
  transition: background-color 0.5s;
}

.contact:hover {
  background-color: #87ceeb; 
}

.language-button {
  margin: 6px 6px 0 0;
  padding: 4px 8px;
  border-radius: 10px;
  color: white;
  background-color: #87ceeb;
  cursor: pointer;
  text-decoration: none; 
  position: absolute;
  right: 6px;
  transition: background-color 0.5s;
}

.language-button:hover {
  background-color: #5d9cec; 
}

h1 {
  text-align: center;
  padding: 2rem 0 2rem 0;
  color: #50636b;
  margin: 0 0 3rem 0;
}


 .flex-header {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 #img-profile {
  border-radius: 25%;
  margin: 0 1.5rem
 }

 .summary {
  margin: 0 1.5rem 0 0;
  padding: 0 1rem;
 }

 h2 {
  text-align: center;
  color: #3498db;
  padding: 2.4rem 0 0.8rem 0;
 }

 h3 {
  text-align: center;
  font-size: 20px;
}
 .flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
 }

 .flex-job {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
 }

 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  height: 100vh;
  margin: 2rem, 0.3rem;
}

.grid-item {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 15px;
  margin: 0.5rem;
}


.job-title {
  text-align: center;
  font-weight: 600;
}

.job-date {
  text-align: center;
}

.flex-language {
  display: flex;
  justify-content: center;
  align-items: center;
}

.language-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.language-item {
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 15px;
  transition:  background-color 0.5s, color 0.8s;
}

ul {
  padding: 0;
}

.language-item:hover {
  background-color: #87ceeb;
  color: white;
}

.grid-certif {
  position: relative;
  border: 1px solid #ddd;
  margin: 10px;
  overflow: hidden;
  border-radius: 15px;
  width: 30%;
}

.img-certif {
  width: 100%;
  height: auto;
  display: block;
}

.contact-infos {
  text-align: center;
}

.contact-link {
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
}

.footer {
  background: linear-gradient(to right, #87ceeb, #5d9cec);
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
  height: 7rem;
}

.p-footer {
padding: 1rem 0 0 0;
}

.footer .contact {
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .grid-container {
      height: auto;
  }

  .grid-item {
      height: auto; 
      margin-bottom: 20px; 
  }
}

@media screen and (max-width: 1000px) {


  .flex-header, .grid-container{
      flex-direction: column; 
      align-items: center; }


  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 1000px) {
    .grid-certif .img-certif {
      max-width: 100%;
      width: 100%;
    }
  }  


  #img-profile {
      margin-bottom: 10px; 
  }

  .summary {
      margin: 10px 0; 
      text-align: center; 
  }

}
@media screen and (max-width: 600px) {
  .contact {
    margin: 2px 0 0 20px;
  }

  .language-button {
    margin: 2px 20px 0 0;
}

  .flex-container {
    flex-direction: column; 
    align-items: center;
}
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item {
      margin-bottom: 10px; 
  }

  .flex-language {
    flex-direction: column;
    align-items: center;
  }

  .language-list {
    width: 90%;
    margin: 0 auto;
  }

  .language-item {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }

  h2 {
      padding: 1rem 0 0.4rem 0; 
  }


}

@media screen and (min-width: 601px) and (max-width: 992px) {
  .grid-container {
      flex-direction: column; 
  }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
  .grid-item {
      margin-bottom: 15px; 
  }
}


